.card {
	position: relative;
	text-align: left;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    margin: 10px;
    margin-top: 20px;
}

.card-header {
	background-color: #69c9d6;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
    background-image: url('../../assets/background_pattern_light.png');
    box-sizing: border-box; /* puts border inside of div instead of around */
    border-bottom: 6px solid #69c9d6;
}

.card-title {
	padding:20px;
	padding-left: 50px;
}

h1 {
    color: rgba(0,0,0,0.8);
}

h4 {
    color: rgba(0,0,0,0.6);
}

p,{
    color: rgba(0,0,0,0.80);
}

b {
    color: rgba(0,0,0,0.80);
    font-size: larger;
}

ul {
    list-style-type: none;
    margin: none;
    padding: none;
}

li {
    padding: 15px;
    border-left: 6px solid #f7be5f;
}

.tab {
    margin-left: 40px;
}

.card-content {
    width: 85%;
    margin-top: 25px;
    padding: 25px;
    padding-left: 50px;
    display: inline-block;
}

#introIcons {
    position: absolute;
    display: inline-block;
    height: 250px;
    right: 50px;
    top: 220px;
    padding: 10px;
}

a:link {
    text-decoration: none;
    font-weight: bold;
    color: black;
}

a:visited {
    text-decoration: none;
    font-weight: bold;
    color: black;
}

a:hover {
    text-decoration: underline;
    font-weight: bold;
    color: black;
}

a:active {
    text-decoration: underline;
    font-weight: bold;
    color: black;
}

#video-chat {
    float: right;
    height: 200px;
    padding: 10px;
}
